<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_entry"
        android:icon="@android:drawable/ic_input_add"
        android:title="Entry" />
    <item
        android:id="@+id/nav_journal"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Journal" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
</menu>
